<!Doctype html>
<html>

<head>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="app.js"></script>
    <style type="text/css">
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #searchpanel {
            top: 50%;
            left: 50%;
            position: absolute;
        }
        
        #resultspanel {
            top: 60%;
            position: absolute;
            width:100%;
            
        }
        
        .wikiresult {
            padding: 5px 5px;
            margin: 5px 5px;
            display: block;
            color: white;
            background-color: #2196F3;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.2s ease-in-out;
        }
        
        #snippet {
            font-size: 12px;
        }
        input[type=text] {
            background-color: transparent;
            border: 2px solid darkorange;
            border-radius: 5px;
            height: 20px;
            width: 160px;
            color: #CCC;
            -webkit-appearance: none;
        }
        
        textarea:focus,
        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="searchpanel">
        <form id="searchform" autocomplete="off">
            <input type="text" id="searchbox" placeholder="Search for..."></input>
            <input type="submit">
            </button>
        </form>
    </div>
    <div id="resultspanel">
    </div>
    <template id="wikiresult">
        <div class="wikiresult">
            <h3 id="title"></h3>
            <div id="snippet"></div>
        </div>
    </template>
</body>

</html>