<!DOCTYPE html>

<html>

<head>
</head>

<body>
    <style>
        .chart rect {
            fill: steelblue;
        }

        .description {
            width: 960px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .label {
            font-family: Arial, Helvetica, sans-serif;
        }

        .chart rect.mouseover {
            fill: #9abad6
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 80px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
    <svg width="960" height="500"></svg>
    <script src='node_modules/d3/build/d3.min.js'></script>
    <script src="index.js"></script>
</body>

</html>